VITE_SUPABASE_PROJECT_ID="qfuwggenpidbdsfmuocn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmdXdnZ2VucGlkYmRzZm11b2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzEwOTgsImV4cCI6MjA3NzE0NzA5OH0.odhAjx4aLYb3_W7XyB5D2DC8c-ty0vpscVeV7EOqykM"
VITE_SUPABASE_URL="https://qfuwggenpidbdsfmuocn.supabase.co"
